{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserApiDb;User Id=sa;Password=A1r2b3e4y5!;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "Issuer": "www.utCancun.com/",
    "Audience": "www.utCancun.com/",
    "DurationInMinutes": 60
  }
}
