{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSetting": {
    "ConnectionString": "Server=Totoito;Database=Prueba1;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Key": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "Issuer": "www.utCancun.com/",
    "Audience": "www.utCancun.com/",
    "DurationInMinutes": 60
  }
}
